# Tox (http://tox.testrun.org/)

[tox]
skipsdist = TRUE
envlist = py35,docs

[testenv]
deps=-rrequirements.txt
commands=pip install -e .
         pytest
         /bin/bash -c "pip uninstall FogLAMP <<< y"

[testenv:docs]
changedir=../../docs
deps=
    sphinx
    pytest
commands=pytest -v check_sphinx.py
