# Tox (http://tox.testrun.org/)

[tox]
skipsdist = TRUE
envlist = py35,docs

[testenv]
deps=-rrequirements_dev.txt
commands=pip install -e .
         pytest tests --alluredir=../../allure/unit_test_report
         /bin/bash -c "pip uninstall FogLAMP <<< y"

[testenv:docs]
changedir=../../docs
deps=-rrequirements_doc.txt
     -rrequirements_test.txt
commands=pytest -v check_sphinx.py --alluredir=../allure/doc_report