# Tox (http://tox.testrun.org/)

[tox]
skipsdist = TRUE
envlist = py35,docs

[testenv]
deps=-rrequirements.txt
commands=pip install -e .
         pytest
         bash -c "pip uninstall FogLAMP <<< y"

# FIXME:
# and use tox -e lint under LINT option in build.sh
#[testenv:lint]
#deps=pylint
#commands=pylint *.py --msg-template='\{path\}(\{line\}): [\{msg_id\}\{obj\}] \{msg\}' >> pylint-report.txt

[testenv:docs]
changedir=../../docs
deps=sphinx
commands=pytest -v check_sphinx.py
